<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <style type="text/css">
    .mainDiv{
      width: 400px;
      height: 450px;
      background: linear-gradient(#00ff87,#60efff);  
      margin: auto;
      margin-top: 3cm;
      box-shadow: 0px 0px 20px 0px;
    }
    .p1{
      text-align: center;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 25px;
      background: linear-gradient(#0061ff,#60efff);
      padding-block: 10px;
    }
    .l1, .l2, .l3{
      font-size: 20px;
      margin: 10px;
    }
    [type=text]{
      width: 92.5%;
      height: 25px;
      margin: 10px;
    }
    select{
      width: 94%;
      height: 32px;
      margin: 10px;
    }
    .buttonDiv{
      margin-top: 8px;
    }
    .button{
      margin-right: 3px;
      width: 40%;
      height: auto;
      background-color: #0061ff; 
      border: none;
      color: #FFFFFF; 
      font-size: 30px;
    }
    body{
      background: linear-gradient(#00ff87,#60efff);
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="mainDiv">
    <p class="p1">CALCULATOR</p>
    <label class="l1">Enter First Number:</label><br>
    <input type="text" class="txt1" id="num1"><br>
    <label class="l2">Enter Second Number:</label><br>
    <input type="text" id="num2"><br>
    <label class="l3">Operation:</label><br>
    <select id="select">
      <option>Select Operation</option>
      <option>Addition</option>
      <option>Subtraction</option>
      <option>Multiplication</option>
      <option>Division</option>
    </select>
    <div align="center" class="buttonDiv">
      <input type="submit" class="button" onclick="button()" value="=">
    </div>
    <div align="center"><h1 id="h1"></h1></div>
  </div>
  
  <script type="text/javascript">
    function button() {
      var a = document.getElementById('num1');
      var b = document.getElementById('num2');
      var c = document.getElementById('select');
      var num1 = Number(a.value);
      var num2 = Number(b.value);
      var sl = c.value;
      var ans;

      if(sl == "Addition") {
        ans = addition(num1, num2);
      }else if(sl == "Subtraction") {
        ans = subtraction(num1, num2);
      }else if(sl == "Multiplication") {
        ans = multiplication(num1, num2);
      }else if(sl == "Division") {
        ans = division(num1, num2);
      }else{
        ans = "Please select properly"
      }
      
      print(ans);
    }

    function addition(num1, num2) {
      if (isNaN(num1) || isNaN(num2)) {
        return "Can't perform operation with letters";
      }
      else {
        return num1 + num2;
      }
    }

    function subtraction(num1, num2) {
      if(isNaN(num1) || isNaN(num2)) {
        return "Can't perform operation with letters";
      }else{
        return num1 - num2;
      }
    }

    function multiplication(num1, num2) {
      if(isNaN(num1) || isNaN(num2)) {
        return "Can't perform operation with letters";
      }else{
        return num1 * num2;
      }
    }

    function division(num1, num2) {
      if(num2 == 0) {
        return "Can't divide by zero";
      }else if(isNaN(num1) || isNaN(num2)) {
        return "Can't perform operation with letters";
      }else{
        return num1 / num2;
      }
    }

    function print(ans) {
      var h1 = document.getElementById('h1');
      if(ans == "Please select properly"){
        h1.innerHTML = ans;
      }else{
        h1.innerHTML = "Result: " + ans;
      }
  
    }
  </script>
</body>
</html>
