<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            background: linear-gradient(#FFFFE0,#90EE90);
            height: 100vh;
        }
        li{
            overflow: auto;
            margin-top: 2px;
        }
        .removeBtn,.doneBtn{
            position: absolute;
            border: none;
            background-color: white;
        }
        .removeBtn{
            right:10px;
        }
        .doneBtn{
            right:45px;
        }
    
        #addTask{
            margin-top: -30px;
        }
        input[type=text]{
            margin-top: -5px;
        }
        .main-heading{
            font-family: 'Poppins',sans-serif;
            font-weight: bold;

        }
        .sub-heading{
            font-family: 'Merriweather',serif;

        }
        i{
            padding: 5px;
        }
        #ul{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container col-sm-12 col-lg-3 mt-5 p-5">
        <h4 class="text-center main-heading">ORGANIZE YOUR DAY</h1>
        <p class="text-center sub-heading">"Get It Done empowers you to conquer your tasks and achieve your goals with focus and determination."</p>
        <input type="text" class="form-control" id="task" placeholder="Enter tasks"><br>
        <button class="btn btn-success" id="addTask">Add Task</button>
        <ul class="list-group" id="ul">
        </ul>
    </div>

    <script type="text/javascript">
        var inp = document.querySelector('#task');
        var btn = document.querySelector('#addTask')
        var ul = document.querySelector('#ul')
        addTask.addEventListener('click',function(){
            var tasks = inp.value;

            if(tasks.trim() != ""){
                
                var li = document.createElement('li');
                li.innerText = tasks;
                li.classList.add('list-group-item')
                ul.appendChild(li)
                //removeButton
                var removeBtn = document.createElement('button');
                var i = document.createElement('i')
                i.classList.add('bi','bi-trash','bg-warning')
                removeBtn.appendChild(i)
                removeBtn.classList.add('removeBtn')
                li.appendChild(removeBtn);
                removeBtn.addEventListener('click',function(){
                    li.remove()
    
                })
                // doneButton
                var doneBtn = document.createElement('button');
                var doneIcon = document.createElement('i');
                doneIcon.classList.add('bi','bi-check','active','bg-success','text-white');
                doneBtn.appendChild(doneIcon);
                doneBtn.classList.add('doneBtn');
                li.appendChild(doneBtn)
    
                doneBtn.addEventListener('click',function(){
                    li.style.textDecoration = 'line-through'
                })
            
            }
            inp.value = ""
           


        })
    </script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>