<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stopwatch</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style type="text/css">
    	.container{
    		background: linear-gradient(#1a2980, #26d0ce);
    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
    		margin-top: 130px;
    		padding: 90px;
    		border-radius: 20%;
    	}
    	*{
    		color: white;
    	}
    	span{
    		font-size: 35px;
    	}
    	.btn{
    		width: 50px;
    		height: 50px;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		border-radius: 50%;
    	}
    	body{
    		background: linear-gradient(#1a2980, #26d0ce);
    		background-attachment: fixed;
    	}
    	.startBtn{
    		background: linear-gradient(#d4fc79, #96e6a1);
    	}
    	.stopBtn{
    		background: linear-gradient(#ee9ca7, #ffdde1);
    	}
    	.heading{
    		font-family: 'Pacifico', cursive;

    	}
    	i{
    		font-size: 30px;
    	}

    </style>
</head>
<body class="mx-3">
	<div class="container col-sm-12 col-lg-5">
		<!-- Stopwatch Heading -->
		<h1 class="heading">Stopwatch</h1>	
		<!-- Timer row -->
		<p id="pg">
			<span id="hours">00</span>
			<span>:</span>
			<span id="minutes">00</span>
			<span>:</span>
			<span id="seconds">00</span>
		</p>
		<!-- Start Button -->
		<button class="btn startBtn"><i class="bi bi-play-fill"></i></button>
		<!-- Stop Button -->
		<button class="btn stopBtn mt-4"><i class="bi bi-arrow-clockwise"></i></button>
	</div>

	<!-- JS CODE -->
	<script type="text/javascript">
		var hours = document.querySelector('#hours');
		var minutes = document.querySelector('#minutes');
		var seconds = document.querySelector('#seconds');
		var startBtn = document.querySelector('.startBtn');
		var stopBtn = document.querySelector('.stopBtn');
		var icon = document.querySelector('i')

		var s = 0;
		var m = 0;
		var h = 0;
		var inter;
		var timer = true


		// Start Button Function
		startBtn.addEventListener('click',() => {
			if(timer){			
				inter = setInterval(function(){					
					s++
					if(s>=60){
						s = 0;
						m++;
						if(m>=60){
							m = 0;
							h++
						}
						if(h>=24){
							h = 0;
						}
					}
					seconds.textContent = (s>=10 ? "" : "0") + s;
					minutes.textContent = (m>=10 ? "" : "0") + m;
					hours.textContent = (h>=10 ? "" : "0") + h;					
				},1000)
				icon.classList.remove('bi-play-fill')
				icon.classList.add('bi-pause-fill')
				timer = false
			}else{
				icon.classList.remove('bi-pause-fill')
				icon.classList.add('bi-play-fill')
				clearInterval(inter)
				timer = true;
			}					
		})

		// Stop Button Function
		stopBtn.addEventListener('click',function(){
			clearInterval(inter)
			m = 0;
			s = 0;
			h = 0;
			seconds.textContent = "00"
			minutes.textContent = "00"
			hours.textContent = "00"
			icon.classList.remove('bi-pause-fill')
			icon.classList.add('bi-play-fill')
			timer = true;
		})

	</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>